[gd_scene load_steps=15 format=3 uid="uid://c4mqlcgph4xjr"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_xl6tr"]
[ext_resource type="PackedScene" uid="uid://bav58jm6ngufw" path="res://scenes/main.tscn" id="2_8nr0o"]
[ext_resource type="Texture2D" uid="uid://btjvhs2xjrvhr" path="res://assets/hole_start.png" id="3_ef24q"]
[ext_resource type="Texture2D" uid="uid://bnk3duydmbjqe" path="res://assets/A_Key_Dark.png" id="4_apqqj"]
[ext_resource type="Texture2D" uid="uid://c5hog1r5y6ocp" path="res://assets/D_Key_Dark.png" id="5_t5t45"]
[ext_resource type="Texture2D" uid="uid://c3rp3pctlvjhc" path="res://assets/S_Key_Dark.png" id="6_f0n4k"]
[ext_resource type="Texture2D" uid="uid://yl6q302ba6l0" path="res://assets/W_Key_Dark.png" id="7_klxlb"]
[ext_resource type="Texture2D" uid="uid://cpbbq7jcpk0da" path="res://assets/Space_Key_Dark.png" id="8_ao7g0"]
[ext_resource type="AudioStream" uid="uid://bbu7kgj226pin" path="res://assets/sounds/clickbutton2.wav" id="9_njnhe"]

[sub_resource type="Gradient" id="Gradient_ehgao"]
interpolation_mode = 2
colors = PackedColorArray(0.273587, 0.296289, 0.332612, 1, 0.177069, 0.2161, 0.282992, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ro7cx"]
gradient = SubResource("Gradient_ehgao")
fill_from = Vector2(0.286408, 0.300971)
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_uopxw"]
resource_name = "menu_anim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleText:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(625, 216), Vector2(606, 219), Vector2(623, 206), Vector2(625, 216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleText:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0614211, 0.0301934, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleText:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.06914, 1.1009), Vector2(1.00018, 1.01423), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(835, 236), Vector2(814, 243), Vector2(792, 229), Vector2(835, 236)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.12916, 1.9278), Vector2(2.75906, 1.91238), Vector2(3.09977, 1.83607), Vector2(2.12916, 1.9278)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0616257, 0.0851555, 0.0]
}

[sub_resource type="Animation" id="Animation_8y3jm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleText:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(625, 216)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleText:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TitleText:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(835, 236)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.12916, 1.9278)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("TextureRect:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_levkw"]
_data = {
"RESET": SubResource("Animation_8y3jm"),
"menu_anim": SubResource("Animation_uopxw")
}

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xl6tr")
MainLevel = ExtResource("2_8nr0o")

[node name="TitleText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.508
offset_top = -326.541
offset_right = 334.492
offset_bottom = -72.5406
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.678431, 0.709804, 1)
theme_override_colors/font_shadow_color = Color(0.105882, 0.133333, 0.180392, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 1
theme_override_font_sizes/font_size = 175
text = "Shield Bubble"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -95.0
offset_right = 223.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "Play
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ro7cx")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_levkw")
}
autoplay = "menu_anim"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.925
offset_top = -305.778
offset_right = -39.9248
offset_bottom = -209.778
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.12916, 1.9278)
texture = ExtResource("3_ef24q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 268.0
offset_top = 818.0
offset_right = 595.0
offset_bottom = 1106.0
theme_override_font_sizes/font_size = 64
text = "to move!
to shield yourself!"

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(177, 853)
scale = Vector2(0.685407, 0.685407)

[node name="AKeyDark" type="Sprite2D" parent="Node2D"]
position = Vector2(-74.7964, 31.1027)
texture = ExtResource("4_apqqj")

[node name="DKeyDark" type="Sprite2D" parent="Node2D"]
position = Vector2(79.2036, 31.1027)
texture = ExtResource("5_t5t45")

[node name="SKeyDark" type="Sprite2D" parent="Node2D"]
position = Vector2(3.20364, 31.1027)
texture = ExtResource("6_f0n4k")

[node name="WKeyDark" type="Sprite2D" parent="Node2D"]
position = Vector2(2.20364, -44.8973)
texture = ExtResource("7_klxlb")

[node name="SpaceKeyDark" type="Sprite2D" parent="."]
position = Vector2(176, 960)
scale = Vector2(1.37882, 1.37882)
texture = ExtResource("8_ao7g0")

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_njnhe")
volume_db = -15.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
