[gd_scene load_steps=69 format=3 uid="uid://dptslkx5dyuwg"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_8hjwu"]
[ext_resource type="Texture2D" uid="uid://c5xtdhl65bexv" path="res://assets/player_idle_spritesheet.png" id="2_na5cs"]
[ext_resource type="Texture2D" uid="uid://x2s4m38u5f4g" path="res://assets/player_run_spritesheet.png" id="3_jngsv"]
[ext_resource type="Script" path="res://scenes/health_component.gd" id="4_52g14"]
[ext_resource type="Texture2D" uid="uid://bgdduphppuh8b" path="res://assets/particles/circle_03.png" id="4_rkehx"]
[ext_resource type="AudioStream" uid="uid://bbgoxsybo3lr5" path="res://assets/sounds/parry.wav" id="6_dcmto"]
[ext_resource type="AudioStream" uid="uid://cmh774ajj1b7q" path="res://assets/sounds/shield_absorb.wav" id="7_nrovq"]
[ext_resource type="Texture2D" uid="uid://bsuism8gjngpt" path="res://assets/particles/circle_02.png" id="8_atmgg"]
[ext_resource type="Texture2D" uid="uid://dbp6c00hxmrib" path="res://assets/particles/circle_01.png" id="9_6kaec"]
[ext_resource type="Texture2D" uid="uid://dhjny2imdcg1l" path="res://assets/particles/star_07.png" id="10_w0rdm"]
[ext_resource type="Texture2D" uid="uid://bou4qmmxt2i5a" path="res://assets/particles/star_06.png" id="11_dxgu6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tp6w"]
atlas = ExtResource("2_na5cs")
region = Rect2(0, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_glsff"]
atlas = ExtResource("2_na5cs")
region = Rect2(107, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxut2"]
atlas = ExtResource("2_na5cs")
region = Rect2(214, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynd2k"]
atlas = ExtResource("2_na5cs")
region = Rect2(321, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfl5m"]
atlas = ExtResource("2_na5cs")
region = Rect2(428, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7e2k"]
atlas = ExtResource("2_na5cs")
region = Rect2(535, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qbrm"]
atlas = ExtResource("2_na5cs")
region = Rect2(642, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7dyd"]
atlas = ExtResource("2_na5cs")
region = Rect2(749, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3i6p"]
atlas = ExtResource("2_na5cs")
region = Rect2(856, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajs3a"]
atlas = ExtResource("2_na5cs")
region = Rect2(963, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_88lnu"]
atlas = ExtResource("2_na5cs")
region = Rect2(1070, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_iukx4"]
atlas = ExtResource("2_na5cs")
region = Rect2(1177, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigk5"]
atlas = ExtResource("2_na5cs")
region = Rect2(1284, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_bum03"]
atlas = ExtResource("2_na5cs")
region = Rect2(1391, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5rw"]
atlas = ExtResource("2_na5cs")
region = Rect2(0, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8bci"]
atlas = ExtResource("2_na5cs")
region = Rect2(107, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhcy"]
atlas = ExtResource("2_na5cs")
region = Rect2(214, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6m80"]
atlas = ExtResource("2_na5cs")
region = Rect2(321, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gh6b"]
atlas = ExtResource("2_na5cs")
region = Rect2(428, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5h4"]
atlas = ExtResource("2_na5cs")
region = Rect2(535, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_870rh"]
atlas = ExtResource("2_na5cs")
region = Rect2(642, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcppu"]
atlas = ExtResource("2_na5cs")
region = Rect2(749, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikvk8"]
atlas = ExtResource("2_na5cs")
region = Rect2(856, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ha3f"]
atlas = ExtResource("2_na5cs")
region = Rect2(963, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbf7j"]
atlas = ExtResource("2_na5cs")
region = Rect2(1070, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c317"]
atlas = ExtResource("2_na5cs")
region = Rect2(1177, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7wvv"]
atlas = ExtResource("2_na5cs")
region = Rect2(1284, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42uc"]
atlas = ExtResource("2_na5cs")
region = Rect2(1391, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae6n5"]
atlas = ExtResource("3_jngsv")
region = Rect2(0, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq35l"]
atlas = ExtResource("3_jngsv")
region = Rect2(107, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tef3"]
atlas = ExtResource("3_jngsv")
region = Rect2(214, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0kef"]
atlas = ExtResource("3_jngsv")
region = Rect2(321, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_83iqb"]
atlas = ExtResource("3_jngsv")
region = Rect2(428, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymj11"]
atlas = ExtResource("3_jngsv")
region = Rect2(535, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhjdf"]
atlas = ExtResource("3_jngsv")
region = Rect2(642, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxj6y"]
atlas = ExtResource("3_jngsv")
region = Rect2(749, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gnk"]
atlas = ExtResource("3_jngsv")
region = Rect2(856, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_snonq"]
atlas = ExtResource("3_jngsv")
region = Rect2(963, 0, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4vm"]
atlas = ExtResource("3_jngsv")
region = Rect2(0, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhvdj"]
atlas = ExtResource("3_jngsv")
region = Rect2(107, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_si3ca"]
atlas = ExtResource("3_jngsv")
region = Rect2(214, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86op"]
atlas = ExtResource("3_jngsv")
region = Rect2(321, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_na0at"]
atlas = ExtResource("3_jngsv")
region = Rect2(428, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhdcm"]
atlas = ExtResource("3_jngsv")
region = Rect2(535, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylkx"]
atlas = ExtResource("3_jngsv")
region = Rect2(642, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_tny33"]
atlas = ExtResource("3_jngsv")
region = Rect2(749, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8hkx"]
atlas = ExtResource("3_jngsv")
region = Rect2(856, 107, 107, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_fve5g"]
atlas = ExtResource("3_jngsv")
region = Rect2(963, 107, 107, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2brp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glsff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxut2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynd2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfl5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qbrm")
}],
"loop": true,
"name": &"idle_d",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7dyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3i6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajs3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88lnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iukx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bum03")
}],
"loop": true,
"name": &"idle_l",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8bci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6m80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gh6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870rh")
}],
"loop": true,
"name": &"idle_r",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikvk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ha3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbf7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c317")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42uc")
}],
"loop": true,
"name": &"idle_u",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae6n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq35l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tef3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0kef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83iqb")
}],
"loop": true,
"name": &"run_d",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymj11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhjdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6gnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snonq")
}],
"loop": true,
"name": &"run_l",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhvdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na0at")
}],
"loop": true,
"name": &"run_r",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhdcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tny33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8hkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fve5g")
}],
"loop": true,
"name": &"run_u",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x2qve"]
radius = 15.0
height = 70.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuxfs"]
bg_color = Color(0.133333, 0.156863, 0.192157, 0.180392)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.133333, 0.156863, 0.192157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4dd68"]
bg_color = Color(0.645852, 0.20648, 0.0611475, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.133333, 0.156863, 0.192157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="SpriteFrames" id="SpriteFrames_q4rsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_atmgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkehx")
}, {
"duration": 1.0,
"texture": ExtResource("9_6kaec")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkehx")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkehx")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkehx")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkehx")
}, {
"duration": 1.0,
"texture": ExtResource("8_atmgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_rkehx")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gmq5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_w0rdm")
}, {
"duration": 1.0,
"texture": ExtResource("11_dxgu6")
}, {
"duration": 1.0,
"texture": ExtResource("10_w0rdm")
}, {
"duration": 1.0,
"texture": ExtResource("11_dxgu6")
}, {
"duration": 1.0,
"texture": ExtResource("10_w0rdm")
}, {
"duration": 1.0,
"texture": ExtResource("11_dxgu6")
}, {
"duration": 1.0,
"texture": ExtResource("10_w0rdm")
}, {
"duration": 1.0,
"texture": ExtResource("11_dxgu6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_y78mh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParrySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParrySprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParrySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jprq8"]
resource_name = "parry"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ParrySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.2, 0.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ParrySprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ParrySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x2pse"]
_data = {
"RESET": SubResource("Animation_y78mh"),
"parry": SubResource("Animation_jprq8")
}

[node name="player" type="CharacterBody2D" groups=["PLAYER"]]
script = ExtResource("1_8hjwu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2brp")
animation = &"idle_d"
autoplay = "idle_d"
frame_progress = 0.586162

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("CapsuleShape2D_x2qve")

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_rkehx")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_52g14")

[node name="ShieldParryTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="SpeedBoostTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="ShieldCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = -65.0
offset_right = 68.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nuxfs")
theme_override_styles/fill = SubResource("StyleBoxFlat_4dd68")
value = 100.0
show_percentage = false

[node name="RemainingLabel" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 253.0
offset_bottom = 144.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "Remaining:
"
horizontal_alignment = 1

[node name="NumberLabel" type="Label" parent="CanvasLayer"]
offset_left = 194.0
offset_top = 50.0
offset_right = 397.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(1, 0.43122, 0.36253, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 64
text = "50
"
horizontal_alignment = 1

[node name="parry_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dcmto")
volume_db = -2.0

[node name="shield_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nrovq")

[node name="ShieldAnim" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_q4rsm")
autoplay = "default"
frame_progress = 0.469926

[node name="ParrySprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gmq5k")
frame_progress = 0.875251

[node name="ParryAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x2pse")
}

[connection signal="HealthChanged" from="HealthComponent" to="." method="_on_health_component_health_changed"]
[connection signal="OutOfHealth" from="HealthComponent" to="." method="_on_health_component_out_of_health"]
[connection signal="timeout" from="ShieldParryTimer" to="." method="_on_shield_parry_timer_timeout"]
[connection signal="timeout" from="SpeedBoostTimer" to="." method="_on_speed_boost_timer_timeout"]
