[gd_scene load_steps=3 format=3 uid="uid://dg7m3iudiecf2"]

[ext_resource type="Texture2D" uid="uid://cd2d6bst3k4ah" path="res://assets/env_spritesheet.png" id="1_nhm4e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehcbv"]
radius = 24.0
height = 48.0

[node name="tree" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_nhm4e")
region_enabled = true
region_rect = Rect2(611.645, 398.553, 80.5659, 71.8422)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_ehcbv")
