[gd_scene load_steps=3 format=3 uid="uid://cmeaw4w3kb33q"]

[ext_resource type="Texture2D" uid="uid://cd2d6bst3k4ah" path="res://assets/env_spritesheet.png" id="1_dylfl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehcbv"]
radius = 26.0
height = 52.0

[node name="tree" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_dylfl")
region_enabled = true
region_rect = Rect2(335.764, 331.508, 128.099, 156.198)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 24)
shape = SubResource("CapsuleShape2D_ehcbv")
